# This file contains a netplan-compatible configuration which cloud-init
# will apply on first-boot. Please refer to the cloud-init documentation and
# the netplan reference for full details:
#
# https://cloudinit.readthedocs.io/
# https://netplan.io/reference
#
# Some additional examples are commented out below

version: 2
ethernets:
  eth0:
    dhcp4: false
    #optional: true
    addresses: [192.168.4.126/22]
    gateway4: 192.168.4.1
    nameservers:
      addrresses: [8.8.8.8, 1.1.1.1]
#wifis:
#  wlan0:
#    dhcp4: false
#    #optional: true
#    access-points:
#      'mywifiap':
#        password: "wifipassphrase"
#    dhcp4: false
#    addresses: [192.168.4.126/22]
#    gateway4: 192.168.4.1
#    nameservers:
#      addresses: [8.8.8.8,1.1.1.1]
#      myworkwifi:
#        password: "correct battery horse staple"
#      workssid:
#        auth:
#          key-management: eap
#          method: peap
#          identity: "me@example.com"
#          password: "passw0rd"
#          ca-certificate: /etc/my_ca.pem
